[tox]
isolated_build = True
envlist = py313

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ --cov={{cookiecutter.package_name}} --import-mode importlib --cov-fail-under=0
