name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install UV
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh
          echo "PATH=$HOME/.local/bin:$PATH" >> $GITHUB_ENV

      - name: Install Dependencies
        run: uv install

      - name: Run Tox Tests
        run: uv run tox

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: {% raw %}${{ secrets.DOCKER_USERNAME }}{% endraw %}
          password: {% raw %}${{ secrets.DOCKER_PASSWORD }}{% endraw %}

      - name: Build Docker Image
        run: |
          docker build -f ./docker/Dockerfile -t {% raw %}{{ cookiecutter.docker_username }}{% endraw %}/{% raw %}{{ cookiecutter.docker_repository }}{% endraw %}:{% raw %}{{ cookiecutter.docker_tag }}{% endraw %}

      - name: Push Docker Image
        run: |
          docker tag {% raw %}{{ cookiecutter.docker_username }}{% endraw %}/{% raw %}{{ cookiecutter.docker_repository }}{% endraw %}:{% raw %}{{ cookiecutter.docker_tag }}{% endraw %} {% raw %}{{ cookiecutter.docker_username }}{% endraw %}/{% raw %}{{ cookiecutter.docker_repository }}{% endraw %}:{% raw %}{{ cookiecutter.docker_tag }}{% endraw %}
          docker push {% raw %}{{ cookiecutter.docker_username }}{% endraw %}/{% raw %}{{ cookiecutter.docker_repository }}{% endraw %}:{% raw %}{{ cookiecutter.docker_tag }}{% endraw %}
