name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install UV
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh
          echo "PATH=$HOME/.local/bin:$PATH" >> $GITHUB_ENV

      - name: Install Dependencies
        run: uv install

      - name: Run Tox Tests
        run: uv run tox

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          {% raw %}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          {% endraw %}

      - name: Build Docker Image
        run: |
          docker build -f ./docker/Dockerfile -t \
            "{{ cookiecutter.docker_username }}/{{ cookiecutter.docker_repository }}:{{ cookiecutter.docker_tag }}"

      - name: Push Docker Image
        run: |
          docker tag "{{ cookiecutter.docker_username }}/{{ cookiecutter.docker_repository }}:{{ cookiecutter.docker_tag }}" \
            "{{ cookiecutter.docker_username }}/{{ cookiecutter.docker_repository }}:{{ cookiecutter.docker_tag }}"
          docker push "{{ cookiecutter.docker_username }}/{{ cookiecutter.docker_repository }}:{{ cookiecutter.docker_tag }}"
