name: Package Build

on:
  push:
    branches:
      - main

jobs:
  build-package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install UV
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Create Virtual Environment
        run: uv venv

      - name: Install Project in Dev Mode
        run: uv pip install --link-mode=copy --editable ".[dev]"

      - name: Run Tox Tests
        run: uv run tox

      - name: Build Wheel Package
        run: uv build
          
      # Optionally Publish to PyPI (Commented by Default)
      # - name: Publish to PyPI
      #   uses: pypa/gh-action-pypi-publish@v1.8.1
      #   with:
      #     username: {% raw %}${{ secrets.PYPI_USERNAME }}{% endraw %}
      #     password: {% raw %}${{ secrets.PYPI_API_TOKEN }}{% endraw %}
