name: Package Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Hatch
        run: pip install hatch

      - name: Run Tox Tests
        run: hatch run tox

      - name: Build Wheel Package
        run: hatch build
          

      # Optionally Publish to PyPI (Commented by Default)
      # - name: Publish to PyPI
      #   uses: pypa/gh-action-pypi-publish@v1.8.1
      #   with:
      #     username: {% raw %}${{ secrets.PYPI_USERNAME }}{% endraw %}
      #     password: {% raw %}${{ secrets.PYPI_API_TOKEN }}{% endraw %}
